import sys

# _1 : 현재 시간
h1, m1, s1 = map(int, input().split(':'))  
# _2 : 던질 시간
h2, m2, s2 = map(int, input().split(':'))

# 현재 시간과 던질 시간을 초 단위로 계산
t1 = h1*60*60 + m1*60 + s1
t2 = h2*60*60 + m2*60 + s2

# 던질 시간이 현재 시간보다 늦으면 기다리는 시간 계산
# 그렇지 않으면 24시간을 더해서 계산
t = t2 - t1 if t2 > t1 else t2 - t1 + 24*60*60

# 기다려야 할 시간의 시, 분, 초 계산
h = t // 60 // 60  
m = t // 60 % 60   
s = t % 60          

# 결과 출력 (형식 유지)
print("%02d:%02d:%02d" % (h, m, s))