import sys

# n : 주어지는 정수 n
# n의 범위 : 1 <= n <= 10^6
n = int(input())

# dp[i] : i를 1로 만드는 최소 연산 횟수 (i번째 상태의 최적해)
dp = [0] * (n + 1)

# 1은 이미 1이므로 연산 횟수는 0
dp[1] = 0

# 2부터 x까지 최소 연산 횟수 계산
for i in range(2, n + 1):
    # 1을 빼는 경우 (모든 양의 정수에 대해서 가능한 연산으로 기본값으로 취급)
    dp[i] = dp[i - 1] + 1
    
    # 2로 나누어 떨어지는 경우
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i // 2] + 1)
    
    # 3으로 나누어 떨어지는 경우
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)

print(dp[n])
